<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: red;
        }
        span{
            background-color: black;
            color: white;
        }
        .red{
            width: 200px;
            height: 200px;
            background-color: red;
            border: 5px dashed black;
        }
        .aqua{
            width: 200px;
            height: 200px;
            background-color: aqua;
            border: 5px dashed black;
        }
        .green{
            width: 200px;
            height: 200px;
            background-color: green;
            border: 5px dashed black;
        }
        .black{
            width: 200px;
            height: 200px;
            background-color: black;
            border: 5px dashed white;
        }
        .yellow{
            width: 200px;
            height: 200px;
            background-color: yellow;
            border: 5px dashed black;
        }
        #g1{
            background-color: blue;
            border: 5px dashed black;
        }
        #footer{
            background-color: white;
        }
        h1{
            margin-left: 60px;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <nav><a href="#footer">Footer</a></nav>
    <h2><u>Difference between span tag div</u></h2>
    <div>Gopi</div>
    <div>Gopi</div>
    <span>Gopi</span>
    <span>Gopi</span>
    <span>Gopi</span>
    <div>Gopi</div>
    <span>Gopi</span>
    <div>Gopi</div>
    <hr>
    <h2><u>Image Tag</u></h2>
    <img src="https://images.unsplash.com/photo-1698306757460-ee0ce3861dc9?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHx8" alt="Image-Error" width="400px" height="400px"><br>
    <img src="htps://images.unsplash.com/photo-1698306757460-ee0ce3861dc9?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHx8" alt="Path is Not Correct"><br>
    <hr>
    <h1><u>Types of Lists</u></h1>
    <!-- 
         1.none
         2.disc
         3.circle
         4.square
     -->
     <h2><u>Unordered List</u></h2>
    <ul type="square">
        <li>first</li>
        <li>second</li>
        <li>Third</li>
        <li>Fourth</li>
    </ul>
    <h2><u>Ordered List</u></h2>
    <!-- 
        1.A
        2.I
        3.i
        4.1
        5.a
     -->
    <ol type="A">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
    </ol>
    <h2><u>Description List</u></h2>
    <dl>
        <dt>First</dt>
        <dd>This just an Information</dd>
        <dt>Second</dt>
        <dd>This second type of Information</dd>
        <dt>Third</dt>
        <dd>This is third type of Information</dd>
    </dl>
    <hr>
    <div class="gopi likes red"></div><br>
    <div class="gopi likes green"></div><br>
    <div class="gopi likes yellow"></div><br>
    <div id="g1" class="gopi likes black"></div><br>
    <div class="gopi likes aqua"></div><br>
    <hr>
    <h2><u>Anchor Tags</u></h2>
    <a href="https://www.google.com"><h3>Google</h3></a><br>
    <a href="https://www.unsplash.com"><img src="https://images.unsplash.com/photo-1698306757460-ee0ce3861dc9?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHx8" alt="Image of hill"></a><br>
    <a target="_blank" href="./micro_proj.html"><h3>Redirect to micro_proj</h3></a>
    <a href="../fresh_file/index.html"><h3>Redirect to Index.html</h3></a>
    <hr>
    <div id="footer">
        <h2>Personal Info</h2>
        <ul>
            <li>Name: Gopi</li>
            <li>Phone No: 9848226388</li>
            <li>Email:<a href="mailto:srgopi1234@gmail.com">Click here</a></li>
            <li>Linkdin:<a target="_blank" href="https://www.linkedin.com/in/sriramula-gopi-8712a7260/">Click here</a></li>
        </ul>
    </div>
    <hr>
    <h1>Ignite Your <span style="color: #0c6ae5; background-color: white;">Tech Career</span><br>
        Today: Learn, Grow, and Get <br>
        Placed</h1>
</body>
</html>